/**
* 弹框插件
*/

<style>
    *{
        padding: 0;
        margin: 0;
    }

    .sk-com-clear{
        clear: both;
    }
    .sk-dialog-position{
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .sk-dialog-bg{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background:rgba(0, 0, 0, 0.7);
        overflow: scroll;
        z-index: 1;
        display: block;
    }
    .sk-dialog{
        z-index: 9999;
        position: relative;
        margin: 150px auto;
        width: 75%;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0.1rem 0.1rem 0.7rem #545151;
        font-family: "Microsoft YaHei";
    }
    .sk-dialog-top{
        padding: 1.5rem 0 0.5rem 0;
        border-top-right-radius: 0.7rem;
        border-top-left-radius:0.7rem;
        font-size: 1.3rem;
        color: #4A4949;
        text-align: center;
    }
    .sk-dialog-tit{
        display: inline-block;
    }
    .sk-dialog-close{
        position: absolute;
        top: -1.37rem;
        right: -1.37rem;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background: url("roundclose.png") no-repeat center;
        background-size: 1.8rem auto;
    }
    .sk-dialog-cont{
        padding: 1.2rem 1rem;
        text-align: center!important;
        color: #3E3A39;
    }
    .sk-dialog-txt{
        font-size: 1.2rem;
        line-height: 1.5rem;
        text-align: center;
    }
    .sk-dialog-btn{
        width: 100%;
        line-height: 3.7rem;
        color: #3E3A39;
        font-size: 1.3rem;
        border-top: 1px solid #E5E8E8;
        text-align: center;
    }
    .sk-dialog-cancel{
        text-align: center;
        display: inline-block;
        /*border-bottom-right-radius:0.7rem;*/
        width: 49%;
        /*box-shadow: -1px 0 0 0 #E5E8E8;*/

        border-bottom-left-radius: 0.7rem;
        box-shadow: 0 0 1px 0 #E5E8E8;

    }
    .sk-dialog-ture{
        text-align: center;
        display: inline-block;
        border-bottom-left-radius:0.7rem;
        width: 49%;
    }

    @media only screen and (min-width: 950px) {
        .sk-dialog{
            width: 450px;
        }
    }
</style>

<template>
    <div class="sk-dialog-position">
        <div>
            <div class="sk-dialog">

                <div class="sk-dialog-top">
                    <div class="sk-dialog-tit">
                        <strong>{this.title}</strong>
                    </div>
                    {if this.hasClose}
                    <div class="sk-dialog-close" data-event="hide"></div>
                    {/if}
                </div>

                <div class="sk-dialog-cont">
                    <div class="sk-dialog-txt" >
                        {if this.url==""}
                        <p>{this.text}</p>
                        {else}
                        <iframe src="{this.url}"></iframe>
                        {/if}
                    </div>
                </div>
                <div class="sk-dialog-btn">
                    {if this.hasCancel}
                    <div class="sk-dialog-cancel"  data-event="pickCancel">{this.cancelText}</div>
                    {/if}
                    {if this.hasOk}
                    <div class="sk-dialog-ture" data-event="pickOk">{this.okText}</div>
                    {/if}
                    {foreach from=this.buttons}
                    <div class="sk-dialog-cancel"  data-event="pickButton:{i}">{item}</div>
                    {/foreach}
                </div>
                <div class="sk-com-clear"></div>
            </div>

        </div>
        <div class="sk-dialog-bg"></div>
    </div>
</template>

<script>
    var filter = require("sys.pipe");
    exports.Lang = {
        pt:{
            title:"Nota",
            okText:"Confirmar",
            cancelText:"Cancelar"
        },
        cn:{
            title:"提示",
            okText:"确定",
            cancelText:"取消"
        }
    };
    exports.currentLang = exports.app.langType?exports.Lang[exports.app.langType] : exports.Lang.cn;

    var model = exports.model = {
        title: exports.currentLang.title,
        text: "",
        url: "",
        okText: exports.currentLang.okText,
        cancelText: exports.currentLang.cancelText,
        hasClose: false,
        hasOk: true,
        hasCancel : false,
        onOk: null,
        onCancel: null,
        onButton: null
    };

    exports.mediaStyle = true;
    exports.timer = null;

    //点击确定按钮
    exports.pickOk = function(){
        exports.timer && window.clearTimeout(exports.timer);
        exports.hide();
        model.onOk && model.onOk();
    };

    //点击取消按钮
    exports.pickCancel = function(){
        exports.hide();
        model.onCancel && model.onCancel();
    };

    //点击其他按钮
    exports.pickButton = function(index){
        exports.hide();
        model.onButton && model.onButton(index);
    };


    //警告框
    exports.alert = function(ops){
        if(typeof ops!="object") {
            ops = {text: ops};
            for(var i=1; i<arguments.length; i++){
                var v = arguments[i];
                typeof v == "number" && (ops.timeout = v);
                typeof v == "function" && (ops.onOk = v);
            }
        }
        ops.hasCancel = false;
        exports.showDialog(ops);
    };

    //确认框
    exports.confirm = function(ops){
        if(typeof ops!="object"){
            ops = {
                text: arguments[0],
                onOk: arguments[1],
                onCancel: arguments[2]
            };
        }
        ops.hasCancel = true;
        exports.showDialog(ops);
    };

    //显示对话框
    exports.showDialog = function(ops){
        //filter.mergeObj(exports.model, ops);
        Object.assign(exports.model, ops);
        model = exports.model;
        model.onOk = ops.onOk || null;
        model.onCancel = ops.onCancel || null;
        exports.render();
        exports.show();

        if(ops.timeout>0){
            exports.timer = window.setTimeout(exports.pickOk, ops.timeout);
        }
    };
</script>